\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Dataset}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preparation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Load Packages \& Import Data}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Exploratory Research Questions}{3}{section.3}%
\contentsline {section}{\numberline {4}Data Cleaning}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Summary}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Answering the Exploratory Questions}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 1: Exploring missingness in the dataset.}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Visual Exploration}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Imputation}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Conclusion}{15}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Question 2: Regional and Provincial Trends in the Median Housing Price and the Median Absolute Deviations in Italy}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Conclusion}{19}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Overall Conclusion}{20}{section.6}%
\contentsline {section}{\numberline {7}Appendix }{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of the raw data using the my\_skim function.}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Convergence of the algorithm and plausability of the imputed dataset}{21}{subsection.7.2}%
